body {
  font-family: 'Roboto Condensed', sans-serif, "Helvetica Neue",Helvetica,Arial;
  background: url(https://kringle.cash/images/notice_back.jpg); }

.d-flex {
  display: flex; }

.justify-space-between {
  justify-content: space-between !important; }

.justify-space-around {
  justify-content: space-around !important; }

.justify-center {
  justify-content: center !important; }

.align-center {
  align-items: center !important; }

.align-stretch {
  align-items: stretch !important; }

.flex-column {
  flex-direction: column; }

.header {
  background: #474041;
  width: 100%;
  color: #fff;
  padding: 10px;
  position: relative;
  z-index: 10; }
  .header .logo-box img {
    height: 40px; }
  .header .logo-box span {
    font-size: 24px;
    margin-left: 15px; }
  .header .links {
    font-size: 18px; }
    .header .links a {
      margin-left: 10px;
      font-weight: 600;
      color: #fff;
      cursor: pointer; }
    .header .links .active {
      color: #f097a3; }

.sub-menu {
  position: relative;
  transition: all .5s ease; }
  .sub-menu a {
    text-decoration: none; }
  .sub-menu div {
    position: absolute;
    right: 0;
    top: 42px;
    background: #6c717d;
    color: #fff;
    width: 150px;
    display: none; }
    .sub-menu div a {
      display: block;
      text-align: center;
      padding: 7px 10px;
      border-bottom: 1px solid #ccc;
      margin-left: 0 !important; }
      .sub-menu div a:hover {
        color: #f097a3; }
  .sub-menu.hover div {
    display: block; }

.mobile-menu {
  position: fixed;
  z-index: 2;
  top: 60px;
  left: 0;
  background: #5a5858;
  width: 100%;
  height: calc(100vh - 60px);
  display: none; }
  .mobile-menu.show {
    display: block; }
  .mobile-menu a {
    display: block;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    text-align: center;
    border-bottom: 1px solid #ddd;
    padding: 15px 0;
    cursor: pointer;
    text-decoration: none; }
  .mobile-menu .active {
    color: #f097a3; }
  .mobile-menu .sub {
    font-size: 15px;
    font-weight: 500;
    background-color: #767474; }

.top-box {
  background: #dde7f1;
  min-height: 60vh; }
  .top-box.about {
    min-height: 40vh; }
  .top-box .copy {
    width: 100%;
    background: #f097a3;
    color: #fff;
    border-radius: 10px 0 0 10px;
    text-align: center;
    padding: 30px;
    font-size: 32px;
    font-family: 'Fugaz One', cursive; }
  .top-box .logo {
    width: 50%;
    background: #fff;
    border-radius: 0 10px 10px 0;
    text-align: center; }
    .top-box .logo img {
      height: calc(100% - 40px);
      margin: 20px; }

.gal-box {
  background: #f4f7fb;
  min-height: 40vh;
  padding: 40px 0; }
  .gal-box p {
    color: #232323;
    line-height: 2;
    font-size: 18px;
    text-align: justify; }

.about-box {
  min-height: calc(100vh - 110px);
  padding: 50px 0;
  position: relative; }
  .about-box:before {
    content: "";
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background-image: url("../img/logo.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 515px 450px;
    opacity: .25; }
  .about-box h1 {
    font-size: 32px; }
  .about-box p {
    color: #232323;
    line-height: 2.4;
    font-size: 21px;
    text-align: justify; }

.goodwill-box {
  min-height: calc(100vh - 110px);
  width: 100%; }
  .goodwill-box .box {
    width: 100%;
    max-width: 800px;
    padding: 30px;
    text-align: center; }
    .goodwill-box .box img {
      width: 100%;
      max-width: 400px;
      border-radius: 10px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.95);
      margin-bottom: 10px; }
    .goodwill-box .box p {
      font-size: 15px;
      line-height: 1.7;
      text-align: justify;
      word-break: break-word; }
  .goodwill-box .goodwill-gallery img {
    box-shadow: none;
    border-radius: 3px;
    cursor: pointer; }
  .goodwill-box .blog-wrap {
    width: 100%;
    max-width: 900px;
    padding: 10px 0; }
  .goodwill-box .blog-box {
    width: 100%;
    border: 2px solid #206bce;
    margin: 20px 0;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25); }
    .goodwill-box .blog-box .b-img img {
      max-width: 400px; }
    .goodwill-box .blog-box .b-content {
      padding: 20px; }
      .goodwill-box .blog-box .b-content h2 {
        margin: 0;
        color: #474041; }
      .goodwill-box .blog-box .b-content p {
        font-size: 15px;
        line-height: 1.6;
        color: #333;
        word-break: break-word; }
      .goodwill-box .blog-box .b-content .more-btn {
        color: #fff;
        margin-top: 5px;
        display: inline-block;
        background: #f097a3;
        padding: 10px 15px;
        text-decoration: none; }

.contact-box {
  min-height: calc(100vh - 110px);
  padding: 90px 0;
  background-color: #edf2f7; }
  .contact-box .box {
    width: 100%;
    max-width: 500px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    padding: 70px 30px 20px;
    position: relative; }
    .contact-box .box label {
      display: block;
      color: #555; }
    .contact-box .box input {
      width: 100%;
      outline: none;
      padding: 5px;
      font-size: 18px;
      margin-bottom: 20px;
      border: 1px solid #999;
      border-radius: 4px; }
    .contact-box .box textarea {
      width: 100%;
      height: 100px;
      resize: none;
      outline: none;
      padding: 8px;
      border: 1px solid #999;
      border-radius: 4px;
      margin-bottom: 20px; }
    .contact-box .box .has-error {
      border: 2px solid #f00; }
    .contact-box .box .submit {
      background: #f097a3;
      color: #fff;
      padding: 5px 15px;
      display: inline-block;
      border-radius: 4px;
      cursor: pointer; }
  .contact-box .logo {
    background: #fff;
    border-radius: 100%;
    height: 150px;
    width: 150px;
    position: absolute;
    top: -85px;
    left: 50%;
    margin-left: -75px;
    box-shadow: 0 -5px 3px rgba(0, 0, 0, 0.15);
    z-index: 1; }
  .contact-box .head1 {
    font-size: 28px;
    margin-bottom: 3px; }
  .contact-box .head2 {
    font-size: 16px;
    color: #777;
    margin-bottom: 30px; }
  .contact-box .foot {
    background: #aaa;
    padding: 10px; }

.modal {
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 11;
  display: none; }
  .modal.show {
    display: flex !important; }
  .modal .box {
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    text-align: center; }

.loader i {
  margin-bottom: 10px;
  color: #f097a3; }
.loader div {
  color: #999; }

.success .fa-envelope-open-text, .fail .fa-envelope-open-text {
  font-size: 100px;
  color: #f097a3;
  margin-bottom: 20px; }
.success .fa-frown, .fail .fa-frown {
  font-size: 100px;
  color: #f55;
  margin-bottom: 20px; }
.success .h1, .fail .h1 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px; }
.success p, .fail p {
  margin: 0;
  padding: 0;
  color: #777;
  font-size: 15px; }
.success .close, .success .close2, .fail .close, .fail .close2 {
  margin-top: 15px;
  background: #ddd;
  color: #333;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer; }

.footer {
  background: #474041;
  color: #fff;
  padding: 10px; }
  .footer img {
    max-height: 30px;
    margin-right: 10px; }

@media only screen and (max-width: 639px) {
  .hide-on-mobile {
    display: none; }

  .show-on-mobile {
    display: block; }

  .blog-wrap .blog-box {
    flex-direction: column; }
    .blog-wrap .blog-box .b-img {
      padding-top: 15px; }
    .blog-wrap .blog-box .b-img, .blog-wrap .blog-box .b-content {
      text-align: center; } }
@media only screen and (min-width: 640px) {
  .hide-on-desktop {
    display: none; }

  .show-on-desktop {
    display: block; } }
@media only screen and (max-width: 991px) {
  .top-box .top-content {
    margin: 20px 0;
    flex-direction: column-reverse !important; }
    .top-box .top-content .logo {
      width: 100%;
      border-radius: 10px 10px 0 0; }
    .top-box .top-content .copy {
      border-radius: 0 0 10px 10px; }

  .blog-wrap .b-img img {
    max-width: 300px !important; }
  .blog-wrap .b-content h2 {
    font-size: 18px; }
  .blog-wrap .b-content p {
    font-size: 14px !important; } }

/*# sourceMappingURL=style.css.map */
